#Ore names
tile.gravel_ore_coal.name=Coal Gravel Ore
tile.gravel_ore_copper.name=Tetrahedrite Gravel Ore
tile.gravel_ore_diamond.name=Precious Diamond Gravel Ore
tile.gravel_ore_emerald.name=Precious Emerald Gravel Ore
tile.gravel_ore_gold.name=Native Gold Gravel Ore
tile.gravel_ore_iron.name=Hematite Gravel Ore
tile.gravel_ore_lapis.name=Lapis Gravel Ore
tile.gravel_ore_lead.name=Galena Gravel Ore
tile.gravel_ore_nickel.name=Nickel Gravel Ore
tile.gravel_ore_redstone.name=Redstone Gravel 
tile.gravel_ore_silver.name=Silver Gravel
tile.gravel_ore_tin.name=Cassiterite Gravel

#Item Names


item.nugget_copper.name=Copper Nugget
item.nugget_diamond.name=Diamond Nugget
item.nugget_emerald.name=Emerald Nugget
item.nugget_iron.name=Iron Nugget
item.nugget_lead.name=Lead Nugget
item.nugget_nickel.name=Nickel Nugget
item.nugget_silver.name=Silver Nugget
item.nugget_tin.name=Tin Nugget