#Ore names
tile.gravel_ore_copper.name=Copper Gravel
tile.gravel_ore_diamond.name=Precious Diamond Gravel
tile.gravel_ore_emerald.name=Precious Emerald Gravel
tile.gravel_ore_gold.name=Native Gold Gravel
tile.gravel_ore_iron.name=Iron Gravel
tile.gravel_ore_lapis.name=Lapis Gravel
tile.gravel_ore_lead.name=Lead Gravel
tile.gravel_ore_nickel.name=Nickel Gravel
tile.gravel_ore_redstone.name=Redstone Gravel
tile.gravel_ore_silver.name=Silver Gravel
tile.gravel_ore_tin.name=Tin Gravel
tile.gravel_ore_certusquartz.name=Certus Quartz Gravel
tile.gravel_ore_quartzite.name=Quartzite Gravel
tile.gravel_ore_zapquartz.name=Charged Certus Quartz Gravel
tile.gravel_ore_iridium.name=Precious Iridium Gravel
tile.gravel_ore_ilmenite.name=Ilmenite Gravel

tile.gravel_ore_enrichednaquadah.name=Enriched Naquadah Gravel

tile.gravel_ore2_bauxite.name=Bauxite Gravel
tile.gravel_ore2_chromite.name=Chromite Gravel
tile.gravel_ore2_calcite.name=Calcite Gravel
tile.gravel_ore2_aluminium.name=Aluminium Gravel
tile.gravel_ore2_lazurite.name=Lazurite Gravel
tile.gravel_ore2_lepidolite.name=Lepidolite Gravel
tile.gravel_ore2_naquadah.name=Naquadah Gravel
tile.gravel_ore2_titanium.name=Titanium Gravel